*,
*::after,
*::before {
    box-sizing: border-box;
}

* {
    text-decoration: none;
    list-style: none;
}

* > img {
    user-select: none;
    pointer-events: none;
}

html {
    font-size: 62.5%;  /* je sais que c'est pas recommandé mais comme j'avais déjà tout fait par rapport à cette proportion, je l'ai laissée */
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
}

html::-webkit-scrollbar {
    width: .01rem;
}

section {
    padding: 5rem 10%;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #feebc4;
    padding: 0;
    margin: 0;
}


.love-ya-like-a-sister-regular {
    font-family: "Love Ya Like A Sister", cursive;
    font-weight: 400;
    font-style: normal;
  }

/* début header */

.evitement {
    display: inline-block;
    color: #555;
    background: #fff;
    padding: .5em;
    position: absolute;
    left: -99999rem;
    z-index: 100;       
}

a.evitement:focus {
    left: 0;
}

.header {
    padding-top: 2rem;
    padding-bottom: 1rem;
    padding-right: 10rem;
    padding-left: 10rem;
  /*   display: flex; */
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 999;
}


.hide {
transform: translateY(-100%);
transition-delay: 300ms;
transition: all ease .5s;
}

.active {
transition-delay: 250ms;
transition: all ease .5s;
}


nav {
    height: 100px;
    width: 100%;
    background: #f5ce86cc;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
}

.logo {
    color: #77021D;
    font-size: 2.8rem;
    line-height: 100px;
    padding: 0 100px;
    font-weight: bold;
}

nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin-left: 20px;
}

.a_nav {
    color: #77021D;
    font-size: 1.6rem;
    text-transform: uppercase;
    border-radius: 3px;
    padding: 7px 13px;
    font-weight: bold;
}

nav .active,
.a_nav:hover {
    background: #77021D;
    transition: 0.5s;
    color: #fbe29d;
}

.checkbtn {
    font-size: 1.8rem;
    color: #77021D;
    float: right;
    line-height: 100px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

a {
    text-decoration: none;
    color: #77021D;
}

/* fin header */




/* début slider accueil */

@keyframes fadeIn {
    0% {
        transform: translateY(-4rem) scale(0);
        opacity: 0;
    }
}

.home {
    padding: 0;
    background-color: black;
}

.home .slide {
    min-height: 100vh;
    background-size: cover !important;
    background-position: center !important;
    position: relative;
    z-index: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home .slide::before {
    content: '';
    position: absolute;
    top: 0; left: 0;
    height: 100%;
    width: 100%;
    background-color: #0000009e;
    z-index: -1;
}

.home .slide .content {
    text-align: center;
    width: 70rem;
    display: none;
}

.home .slide .content span {
    font-size: 3em;
    display: block;
    padding-bottom: 1rem;
    color: #ffffff;
    animation: fadeIn 0.4s cubic-bezier(0.54,1.3,0.63,1.34) 0.2s backwards;
}

.home .slide .content h1 {
    text-transform: uppercase;
    color: #ffffff;
    text-shadow: 0 0.5rem 1rem #000000;
    line-height: 1;
    padding: 4rem 0;
    font-size: 5vw;
    animation: fadeIn 0.4s cubic-bezier(0.54,1.3,0.63,1.34) 0.4s backwards;
}

.home .slide .content .btn {
    animation: fadeIn 0.4s cubic-bezier(0.54,1.3,0.63,1.34) 0.6s backwards;
}

.home .swiper-slide-active .content {
    display: inline-block;
}

.swiper-button-next,
.swiper-button-prev {
    border-radius: 10%;
    background-color:#fcf1dc;

}

.swiper-button-next:hover,
.swiper-button-prev:hover {
     background-color: #F6B339;
     color: white;
}

.btn {
    margin-top: 1rem;
    display: inline-block;
    background-color:#fdd17e;
    font-size: 2rem;
    cursor: pointer;
    padding: 1rem 3rem;
    transition: 0.5s;
    border: none;
    font-weight: bold;
    color: #77021D;
}

.btn:hover {
    letter-spacing: 0.2rem;
}

/* fin slider accueil */




/* début section about us */

.about {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 5rem;
}

.about .image {
    flex: 1 1 41rem;
    margin-left: auto;
    margin-right: auto;
}

.about .image img {
    width: 100%;
    margin-top: 20px;
    
}

.about .content {
    flex: 1 1 41rem;
}

.about .content .title {
     font-size: 5rem;
     color: black;
}

.about .content p {
    font-size: 1.6rem;
    color: rgb(54, 54, 54);
    padding: 1.5rem 0;
    line-height: 2;
}

.about .content .icons-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 3rem;
}

.about .content .icons-container .icons {
    flex: 1 1 16rem;
    text-align: center;
    background-color:#fdf3e1;
    padding: 2.5rem 2rem;
}

.about .content .icons-container .icons img {
    height: 5rem;
}

.about .content .icons-container .icons h3 {
    padding-top: 1rem;
    font-size: 1.4rem;
    color: #555;
}



/* début section slider mezze */

.heading {
    text-align: center;
    margin-bottom: 3rem;
}

.heading span {
    font-size: 2.5rem;
    color: #77021D;
    font-weight: bold;
}

.heading h2, .heading h1 {
    font-size: 5rem;
    color: black;
}

/* .food {
    background-color: #fcf1dc;
}

.food .slide {
    text-align: center;
    padding: 4rem 2rem;
    transform: scale(0.9);
    border-radius: 0.5rem;
    opacity: 0.5;
    margin-bottom: 5.5rem;
    cursor: pointer;
} 

.swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal{
    bottom: 0;
}

.food .swiper-slide-active {
    transform: scale(1);
    opacity: 1;
    background-color: white;
    box-shadow: 5px 10px 10px rgb(125, 125, 125),
                -5px 10px 10px rgb(125, 125, 125);
    border: #000000 solid 1px;
}

.food .slide img {
    height: 25rem;
    margin-bottom: 1rem;
}

.food .slide h3 {
    font-size: 2.5rem;
    padding: 1rem 0;
    color: black;
}*/



/* section atelier wrapper page index */

.ateliers .atelier_wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 5rem;
    padding-top: 2rem;
}

.ateliers .atelier_wrapper .atelier_container {
    height: 400px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    width: 105%;
}

 .ateliers .atelier_card{
    width: 90px;
    border-radius: 2rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: .6s cubic-bezier(.28,-0.03,0,.99);
    box-shadow: 0px 20px 30px -5px rgba(0, 0, 0, 0.8);
    opacity: .9;
}

.ateliers .atelier_card > .row {
    color: white;
    display: flex;
    flex-wrap: nowrap;
    margin-bottom: 5px;
    margin-left: 5px;
}

.ateliers .atelier_card > .row > .atelier_icon {
    background-color: rgb(56, 56, 75);
    color: white;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

.ateliers .atelier_card > .row > .description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 85px;
    width: 350px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;

}

.ateliers .description p {
    color: #d5d5d5;
    font-size: 1.5rem;
}

.ateliers .description h3 {
    text-transform: uppercase;
    font-size: 2rem;
    margin: 0;
}

.ateliers input[type="radio"] {
    display: none;
}

.ateliers input:checked + label {
    width: 600px;
}

.ateliers input:checked + label .description {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.ateliers .atelier_card[for="c1"] {
        background-image: linear-gradient( to bottom, transparent, black), url(images/atelier_mezze.jpeg);
        background-size: cover;
        background-position: center;

}

.ateliers .atelier_card[for="c2"] {
        background-image: linear-gradient(to bottom, transparent, black), url(images/atelier_desserts.jpg);
        background-size: cover;
        background-position: center;
}

.ateliers .atelier_card[for="c3"] {
        background-image: linear-gradient(to bottom, transparent, black), url(images/atelier_manakish.jpg);
        background-size: cover;
        background-position: center;
}

.ateliers .atelier_card[for="c4"] {
        background-image: linear-gradient(to bottom, transparent, black), url(images/atelier_knefeh.jpg);
        background-size: cover;
        background-position: center;
}

.ateliers .atelier_card[for="c5"] {
        background-image: linear-gradient(to bottom, transparent, black), url(images/atelier_kafta.jpeg);
        background-size: cover;
        background-position: center;
}


.bouton {
    display: flex;
    justify-content: center;
    align-items: center;
}

.ateliers .btn {
    width: fit-content;
}


/* début section réservation page index */

.reservation {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 5rem;
    padding-bottom: 4rem;
}

.reservation .image {
    flex: 1 1 41rem;
    text-align: center;
}

.reservation .image img {
    width: 100%;
}

.reservation .content {
    flex: 1 1 41rem;
}

.reservation .content .title {
     font-size: 5rem;
     color: black;
}

.reservation .content p {
    font-size: 1.6rem;
    color: rgb(54, 54, 54);
    padding: 1.5rem 0;
    line-height: 2;
}



/* début section blog */
.blogs {
    background-color: #fcf1dc;
}

.blogs .slide {
    opacity: 0.5;
    transition: opacity 0.3s ease;
}

.blogs .swiper-slide-active {
    opacity: 1;
/*     box-shadow: 5px 10px 10px rgb(125, 125, 125); */
}

.blogs .slide .image {
    height: 25rem;
    overflow: hidden;
}

.blogs .slide .image img {
    height: 100%;
    width: 100%;
    object-fit: contain;
    padding-bottom: 15px;
    padding-top: 15px;
}

.blogs .slide .image span {
    position: absolute;
    bottom: -10rem;
    left: 50%;
    transform: translateX(-50%);
    padding: 0.5rem 1.5rem;
    font-size: 2rem;
    color: white;
    background-color: black;
    z-index: 10;
    transition: bottom 0.5s;
}

.blogs .slide:hover .image span {
    bottom: 1rem;
}

.blogs .slide:hover .image img {
    transform: scale(1.1);
    transition: transform 0.3s;
}

.blogs .slide .content {
    padding: 2rem;
    background-color: white;
    box-shadow: 5px 10px 10px rgb(125, 125, 125), -5px 10px 10px rgb(125, 125, 125);
    border: #000000 solid 1px;
    margin-bottom: 7rem;
    border-radius: 8%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 40rem; /* Hauteur minimale pour uniformité */
    height: auto;
    max-height: 60rem; /* Hauteur maximale pour éviter les débordements */
}

.blogs .slide .content .icon {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.blogs .slide .content .icon .solo {
    font-size: 1.5rem;
    color: #535353;
}

.blogs .slide .content .icon .solo i {
    padding-right: 0.7rem;
    color: #77021D;
}

.blogs .slide .content .title {
    font-size: 2.5rem;
    color: black;
    margin-bottom: 1rem;
}

.blogs .slide .content p {
    padding: 1rem 0;
    line-height: 2;
    font-size: 1.6rem;
    color: #505050;
    margin-top: 5px;
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 5; /* Limite à 5 lignes */
    -webkit-box-orient: vertical;
}



@media (max-width: 1200px) {

 .checkbtn {
        display: block;
    }

    .logo {
        padding-left: 50px;
    }

    nav ul {
        position: absolute;
        width: 100%;
        height: fit-content;
        background-color: #fee1ac;
        top: 100px;
        left: -120%;
        text-align: center;
        transition: all .5s;
        font-weight: 800;
        margin: 0;
    }

    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 40px;
    }

    .a_nav {
        font-size: 1.5rem;
    }

    #check:checked~ul {
        left: 0;
    }

    .about .image {
        flex: 33rem;
    }
    
    .reservation .image {
        flex: 33rem;
    }
    
    section {
        padding: 3rem 5%;
    }

    .mentions {
        padding: 8rem;
    }
}

@media (max-width: 1100px) {

    .about .image {
        flex: 24.5rem;
    }

    .reservation .image {
        flex: 24.5rem;
    }

    
}

@media (max-width: 950px) {

    nav ul li {
        line-height: 20px;
    
    }

    html {
        font-size: 55%;
    } 

    .home .slide .content {
        width: 60rem;
    }

    .home .slide .content h3 {
        font-size: 6vw;
        padding: 2rem 0;
        padding-bottom: 4rem;
    }

    .home .slide .content span {
        font-size: 3vw;
        padding-bottom: 3rem;
    }

        
    .faq {
        width: 650px;
    }
}

@media (max-width:750px) {
    .home .slide .content {
        width: 45rem;
    }

    .header {
        padding-left: 5rem;
        padding-right: 5rem;
    }

    nav ul li {
        line-height: 10px;
    
    }
    
    .about .image img {
        width: 80%;
        margin-top: 20px; 
    }
    
    .reservation .image img {
        width: 80%;
    }

        
    .faq {
        width: 550px;
    }
    
}

@media (max-width:515px) {
    html {
        font-size: 50%;
    }   

    .home .slide .content {
        width: 40rem;
    }

    .faq summary::before {
        display: none;
    }
}



#main-content {
    background-color: #f9f5df;
    background-size: cover;
    height: calc(100vh - 80px);
}






/* début footer */

.footer {
    text-align: center;
}

.footer .icons-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(21rem, 1fr));
    gap: 1rem;
}

.footer .icons-container .icons {
    text-align: center;
    padding: 3rem 2rem;
}

.footer .icons-container .icons i { 
    height: 6rem;
    width: 6rem;
    border-radius: 100%;
    background-color: #F6B339;
    color: white;
    margin-bottom: 1rem;
    line-height: 5.7rem;
    font-size: 2rem;
}

.footer .icons-container .icons h3 {
    font-size: 2rem;
    color: black;
    padding: 0.5rem 0;
}

.footer .icons-container .icons p {
    line-height: 1.5;
    font-size: 1.6rem;
    color: #5b5b5b;
    text-transform: none;
}

.footer .share {
    margin: 2rem 0;
}

.footer .share a {
    height: 6rem;
    width: 6rem;
    line-height: 6rem;
    color: white;
    background-color: #77021D;
    margin: 0 1.5rem;
    font-size: 2.5rem;
    padding: 1.8rem;
    border-radius: 10px;
}

.footer .share a:hover {
    color: #F6B339;
}

.footer .credit {
    padding-top: 2rem;
    margin-top: 2rem;
    font-size: 2rem;
    color: #4f4f4f;
}

.footer .credit span {
    color: #77021D;
    font-weight: bold;
}

.sr-only {
	border: 0 !important;
	clip: rect(1px, 1px, 1px, 1px) !important;
	-webkit-clip-path: inset(50%) !important;
			clip-path: inset(50%) !important;
	height: 1px !important;
	overflow: hidden !important;
	padding: 0 !important;
	position: absolute !important;
	width: 1px !important;
	white-space: nowrap !important;
}


/* fin footer */


/* début page concept */

.concept .heading2 {
    text-align: center;
    background-color: #fcdea8;
    padding: 5rem;
}

.concept .heading2 span {
    font-size: 2rem;
    color: #77021D;
    font-weight: bold;
}

.concept .heading2 h1 {
    font-size: 5rem;
    color: black;
    margin-top: 2rem;
    font-weight: bold;
}

.concept-header {
    object-fit: cover;
    width: 100%;
    height: 400px;
}

.concept .card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 5rem;
    margin-top: 100px;
    margin-bottom: 5rem;
}

.concept .card {
    width: 350px;
    background-color: #fcdea8;
    overflow: hidden;
    border-radius: 10%;
    transition: 0.6s ease;
    border: #ec964b solid;
}

.concept .card:hover {
    transform: translateY(-10px);
}

.concept .card-container .card img {
    width: 20%;
    margin-top: 2rem;
    margin-left: 2rem;
    object-fit: cover;
}

.concept .card-content {
    padding: 20px;
    padding-top: 0;
}

.concept .card-content h2 {
    font-size: 2.5rem;
    margin-bottom: 15px;
}

.concept .card-content p {
    font-size: 1.7rem;
    margin-bottom: 20px;
}


/* début section ateliers */


.lineh {
    display: flex;
    align-items: center;
    max-width: 1080px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 20px;
    margin-bottom: 30px;
}
  

.line {
width: 100%;
border-bottom: 2px solid #000;
}


.ateliers {
    background-color: #fcf1dc;
    margin: 0;
    padding-top: 4rem;
}



/* début 2e section ateliers page concept */

.ateliers_2 {
    background-color: #fcf1dc;
}

.ateliers_2 h2 {
    font-size: 4rem;
    margin-bottom: 0;
    margin-top: 0;
    font-weight: bold;
    white-space: nowrap;
    margin-left: 30px;
    margin-right: 30px;
}

.ateliers_2 .swiper {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

.ateliers_2 .slide {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 35%;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 5px 10px 10px rgb(125, 125, 125), -5px 10px 10px rgb(125, 125, 125);
    background-color: white;
    margin-bottom: 5rem;
    min-height: 500px; 
}

.ateliers_2 .slide .image {
    height: 30rem;
    overflow: hidden;
    position: relative;
}

.ateliers_2 .slide .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    max-width: 100%;
}

.ateliers_2 .slide .image span {
    position: absolute;
    bottom: -10rem;
    left: 50%;
    transform: translateX(-50%);
    padding: 0.5rem 1.5rem;
    font-size: 2rem;
    color: white;
    background-color: black;
    z-index: 10;
    transition: 0.5s;
}

.ateliers_2 .slide:hover .image span {
    bottom: 1rem;
}

.ateliers_2 .slide:hover .image img {
    transform: scale(1.05);
    transition: 0.3s;
}

.ateliers_2 .slide .content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 3rem;
    background-color: white;
    flex-grow: 1;
}

.ateliers_2 .slide .content .icon {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.ateliers_2 .slide .content .icon span {
    font-size: 1.8rem;
    color: #3f3f3f;
}

.ateliers_2 .slide .content .icon span i {
    padding-right: 0.7rem;
    color: #77021D;
    font-size: 2.5rem;
}

.ateliers_2 .slide .content .title {
    font-size: 2.5rem;
    color: black;
    font-weight: bold;
}

.ateliers_2 .slide .content p {
    padding: 1rem 0;
    line-height: 2;
    font-size: 1.6rem;
    color: #505050;
    margin: 0;
}

.ateliers_2 .slide .content .horaires {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1.5rem;
    margin-left: 4rem;
    font-size: 1.4rem;
    flex-grow: 1;
}

.ateliers_2 .slide .content a {
    display: block;
    width: fit-content;
    margin-top: 3.5rem;
}


/* début fonctionnalités */ 

.ateliers_2 .tri_container {
    display: flex;
    justify-content: flex-end;
    align-items: start;
    gap: 5px;
}

.ateliers_2 .filtre_container {
    display: flex;
    justify-content: flex-end;
    align-items: start;
    gap: 5px;
}

.ateliers_2 .filtre_container span{
    font-size: 1.5rem;
}

.ateliers_2 .tri {
    width: 60%;
    height: 10%;
    margin: 1rem;
    display: inline-block;
    font-size: 1.7rem;
    padding: 1rem 3rem;
}

.ateliers_2 .filtre {
    width: fit-content;
    height: 10%;
    margin: 1rem;
    display: inline-block;
    font-size: 1.7rem;
    padding: 1rem 3rem;
    margin-bottom: 4rem;
}

.ateliers_2 .search {
    width: 45%;
    height: 10%;
    margin: 1rem;
    display: inline-block;
    font-size: 1.7rem;
    padding: 1rem 3rem;
}

.ateliers_2 .search_container {
    display: flex;
    justify-content: center;
    align-items: start;
}

.ateliers_2 .search_container label {
    font-size: 1.8rem;
}

.ateliers_2 .fonctions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ateliers_2 .tout_voir {
    display: block;
    float: right;
    background-color: #77021D;
    color: #edb34f;
    font-weight: bold;
    margin-bottom: 5rem;
}

.ateliers_2 .no_result {
    font-size: 2rem;
    font-weight: bold;
    color: #77021D;
}



/* début page about us */

.about-header {
    object-fit: cover;
    width: 100%;
    height: 400px;
    opacity: 0.8;
}

.abt-section {
    background: url(images/home.avif) no-repeat left;
    background-size: 55%;
    overflow: hidden;
    padding: 100px 0;
    margin-top: 6rem;
    margin-bottom: 5vh;
}

.inner-container {
    width: 55%;
    float: right;
    background-color: #fff8d6;
    padding: 120px;
}

.inner-container h1 {
    margin-bottom: 30px;
    font-size: 2.5rem;
    font-weight: 900;
}

.text {
    font-size: 1.5rem;
    line-height: 2;
    margin-bottom: 40px;
}

.skills {
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    font-size: 1.3rem;
}

.skills span {
    border-radius: 45%;
    border: 2px solid #F6B339;
    padding: 20px;
}

.skills span:hover {
    background-color: #ffe1a8;
    transition: .7s ;
}


/* section me dans page about */
.me {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    padding-top: 20vh;
    padding-left: 20px;
    padding-right: 20px;
    background-color: #fcf1dc;
}

.me .image {
    width: fit-content;
    max-width: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.me .content {
    flex: 1 1 100%;
    max-width: 750px;
    padding: 3rem;
}

.me .content .title {
    font-size: 4rem;
    color: black;
    margin-top: 0;
    padding-top: 0;
}

.me .content p {
    font-size: 1.6rem;
    color: rgb(54, 54, 54);
    padding: .8rem 0;
    line-height: 2;
    margin-bottom: 2rem;
}


.me .content .title {
    font-size: 4rem;
    color: black;
    margin-top: 0;
    padding-top: 0;
}

.me .content p {
    font-size: 1.6rem;
    color: rgb(54, 54, 54);
    padding: .8rem 0;
    line-height: 2;
    margin-bottom: 2rem;
}


@media (max-width: 680px) {
    .me .image {
        margin: 0 auto; /* Centrer l'image horizontalement même sur petits écrans */
    }
}


@media (width<1200px) {
    .inner-container {
        padding: 80px;
    }   

}

@media (width<1000px) {
    .inner-container {
        width: 100%;
    }
    .abt-section {
        background-size: 100%;
        padding: 100px 40px;
    }
    .ateliers_2 .slide {
        margin-top: 1rem;
        width: 70%;
    }

    .ateliers_2 .swiper {
        gap: 10px;
    }


    
}


@media (width<600px) {
    .inner-container {
        padding: 60px;
    }
    .abt-section {
        padding: 0;
    }
}


/* début page formulaire réservation */



.formulaire .heading2 {
    text-align: center;
    margin-top: 10rem; 
    padding: 2rem;
}

.formulaire .heading2 span {
    font-size: 2rem;
    color: #77021D;
    font-weight: bold;
    text-transform: uppercase;
}

.formulaire .heading2 h1 {
    font-size: 4.5rem;
    color: black;
    margin-top: 1rem;
    margin: 2rem;
}

.formulaire form {
    background-color: #fad286;
    padding: 4rem;
    margin: 0 auto;
    max-width: 60rem;
    border-radius: 20px;
    padding-top: 1.5rem;
}

.formulaire form p {
    margin-bottom: 3rem;
    font-size: 1.5rem;
}

.formulaire form input, 
.formulaire form select {
    width: 100%;
    padding: 1.2rem 1.4rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
    border-radius: .5rem;
    font-size: 1.7rem;
    border: 1.5px solid #77021D;
}

.formulaire form .date {
   display: flex;
   justify-content: space-between;
   gap: 30px;
}

.formulaire form label {
    font-size: 2rem;
}


.formulaire form input[type="submit"] {
    width: 50%;
    background-color: #77021D;
    color: #F6B339;
    font-size: 2rem;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
    margin-top: 3rem;
    margin-bottom: .5rem;
}



/* début section mentions légales */

.mentions {
    margin-top: 8vw;
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;

}

.mentions .heading2 {
    text-align: center;
    background-color: #fcdea8;
    padding: 2rem;
    margin-bottom: 3rem;
}

.mentions .heading2 h1 {
    font-size: 3rem;
    color: black;
    font-weight: bold;
}

.mentions p {
    font-size: 1.5rem;
    margin-bottom: 2.5rem;
    line-height: 1.8;
}

.back-button {
    position: relative;
    top: 50px;
    left: 20px;
    padding: 10px 20px;
    background-color: #ecb145;
    color: #000;
    border: none;
    border-radius: 5px;
    font-size: 2rem;
    transition: background-color 0.5s ease, box-shadow 0.5s ease; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.back-button:hover {
    background-color: #f2c46edb;
    box-shadow: 4px 3px 1px #77021D;
}



/* début formulaire de contact */


.contacts .heading2 {
    text-align: center;
    margin-top: 11rem; 
    padding: 1rem;
}

.contacts .heading2 span {
    font-size: 2rem;
    color: #77021D;
    font-weight: bold;
    text-transform: uppercase;
}

.contacts .heading2 h1 {
    font-size: 4.5rem;
    color: black;
    margin-top: 1rem;
}


.contacts .formulaire_contact {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 0;
}

.contacts .form-container {
    width: 100%;
    max-width: 650px;
    margin: 0 auto;
    border-radius: 10px;
    color: black;
    font-weight: bold;
    background-color: #eeb751;
    box-sizing: 0 0 20px 10px rgba(0,0,0,.4);
    overflow: hidden;
    grid-template-columns: repeat(2, 1fr);
    display: grid;
}

.contacts .form-design {
    background-color: #77021D;
    margin: 0;
    padding: 20px;
}

.contacts form {
    padding: 30px;
    margin-left: 15px;
    height: 100%;
    width: 90%;
    overflow: hidden;
    padding-top: 10px;
}

.contacts form p {
    text-align: center;
    font-weight: bold;
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.contacts h2 {
    color: #eeb751;    
    font-size: 2.3rem;
    font-weight: bold;
    text-align: center;
}

.contacts span {
    font-weight: bold;
    color: #edb34f;
    padding-left: 10px;
    font-size: 1.7rem;
}

.contacts .image {
    margin: 30px;
    margin-top: 50px;
    height: 220px;
    width: 220px;
}

.contacts .social-media {
    display: flex;
    list-style: none;
}

.contacts .social-links {
    padding-left: 2rem;
}

.contacts ul i {
    background-color: #febe34;
    color: white;
    padding: 7px;
    border-radius: 5px;
    transition: .3s;
}

.contacts .social-media i:hover {
    background-color: white;
    color: #febe34;
}

.contacts ul li {
    padding-left: 10px;
    font-size: 2.3rem;
    margin-top: 10px;
}

.contacts .input-row {
    margin-bottom: 15px;
}

.contacts .input-row label {
    display: block;
    margin-bottom: 3px;
    border: 0;
    border-radius: 3px;
    margin-bottom: 3px;
    font-size: 1.5rem;
}

.contacts .input-row input, 
.contacts .input-row textarea {
    width: 100%;
    padding: 10px;   
    border-radius: 10px;
}

.contacts .input-row textarea {
    height: 100px;
}

.contacts .input-row input[type="submit"] {
    width: 120px;
    display: block;
    margin: 0 auto;
    text-align: center;
    background-color: #77021D;
    color: #F6B339;
    font-size: 2rem;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
    margin-top: 3rem;
    margin-bottom: .5rem;
    border-radius: 5px;
}

.contacts .success {
    background-color: #77021D;
    padding: 5px 10px;
    text-align: center;
    color: #eeb751;
    border-radius: 3px;
    font-synthesis: 14px;
    margin-top: 20px;
    font-size: 1.6rem;
}

@media (max-width:730px) {

    .contacts .form-container {
        width: 100%;
        max-width: 650px;
        margin: 0 auto;
        border-radius: 10px;
        color: #ffffff;
        background-color: #eeb751;
        box-sizing: 0 0 20px 10px rgba(0,0,0,.4);
        overflow: hidden;
        display: block;
    }
    
    .contacts form {
        padding: 50px;
        margin-left: 0;
        width: 100%;
    }

    .contacts .form-design {
        text-align: center;
    }

    .contacts .social-media {
        display: flex;
        justify-content: center;
    }

}


/* début section FAQ */


.faq {
    max-width: 800px;
    padding: 20px;
    border-radius: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 13vh;
}

.faq .heading2 span {
    font-size: 2rem;
    color: #77021D;
    font-weight: bold;
    text-transform: uppercase;
    padding-top: 2rem;
}


.faq .heading2 {
    text-align: center;
    background-color: #fcdea8;
    padding: 2rem;
    margin-bottom: 7rem;
}

.faq .heading2 h1 {
    font-size: 4rem;
    color: black;
    font-weight: bold;
    margin: 2rem;
}

.faq summary {
    font-size: 1.7rem;
    font-weight: bolder;
    margin: 10px 0;
    cursor: pointer;
    position: relative;
    list-style: none;
    padding: 1rem;
    margin-left: auto;
    margin-right: auto;
}

.faq summary::before {
    content: '▶';
    font-size: 1.5rem;
    position: absolute;
    left: -45px;
    transition: transform 0.3s ease;
}

.faq details[open] summary::before {
    transform: rotate(90deg);
}

.faq details[open] summary{
    color: #77021D;
    font-weight: bold;
}

.faq details, .faq details::before {
    margin-bottom: 5rem;
    margin-left: auto;
    margin-right: auto;
    border: solid 2px #77021D;
    padding: 1.5rem;
}
.faq p {
    font-size: 1.5rem;
    color: #000000;
    line-height: 1.6;
    margin: 20px 0;
    font-weight: bold;
    padding: 20px;
}

.faq details[open] {
    height: auto;
}

